package Latch.Money4Mobs.Managers;

import Latch.Money4Mobs.Money4Mobs;
import org.bukkit.ChatColor;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.configuration.file.YamlConfiguration;

import java.io.File;
import java.io.IOException;

public class MessagesConfigManager {

    private final Money4Mobs plugin = Money4Mobs.getPlugin(Money4Mobs.class);
    public static FileConfiguration messagesCfg;
    public static File messagesFile;
    private static final String CHAT_MENU = "ChatMenu";
    private static final String ACTION_BAR = "ActionBar";

    public void setup() throws IOException {
        // if the Mobs4Money folder does not exist, create the Mobs4Money folder
        if(!plugin.getDataFolder().exists()){
            plugin.getDataFolder().mkdir();
        }

        messagesFile = new File(plugin.getDataFolder(), "messages.yml");
        messagesCfg = YamlConfiguration.loadConfiguration(messagesFile);
        //if the mobs.yml does not exist, create it
        if(!messagesFile.exists()){
            messagesFile.createNewFile();
            // English Messages
            messagesCfg.set("messages.english.mobKillerOnMessage.message","&aMobKiller message &6on");
            messagesCfg.set("messages.english.mobKillerOffMessage.message","&aMobKiller message &6off");
            messagesCfg.set("messages.english.accessDeniedMessage.message","&cYou do not have access to this command");
            messagesCfg.set("messages.english.eggSpawnRewardTrueMessage.message","&aMoney rewarded from mobs spawned with eggs is set to &6true");
            messagesCfg.set("messages.english.eggSpawnRewardFalseMessage.message","&aMoney rewarded from mobs spawned with eggs is set to &6false");
            messagesCfg.set("messages.english.spawnerSpawnRewardTrueMessage.message","&aMoney rewarded from spawner mobs is set to &6true");
            messagesCfg.set("messages.english.spawnerSpawnRewardFalseMessage.message","&aMoney rewarded from spawner mobs is set to &6false");
            messagesCfg.set("messages.english.tamedWolvesRewardTrueMessage.message","&aMoney rewarded from mobs killed by tamed wolves set to &6true");
            messagesCfg.set("messages.english.tamedWolvesRewardFalseMessage.message","&aMoney rewarded from mobs killed by tamed wolves set to &6false");
            messagesCfg.set("messages.english.reloadingMessage.message","&bReloading Money4Mobs");
            messagesCfg.set("messages.english.reloadConfirmMessage.message","&6Money4Mobs Reload Complete");
            messagesCfg.set("messages.english.overrideKillMessageTrue.message","&aoverrideKillMessage set to &6true");
            messagesCfg.set("messages.english.overrideKillMessageFalse.message","&aoverrideKillMessage set to &6false");
            messagesCfg.set("messages.english.setLowWorthCommandErrorMessage.message","&cError: &7Enter command like this -> /mk setLowWorth [mobName] [amount]");
            messagesCfg.set("messages.english.setHighWorthCommandErrorMessage.message","&cError: &7Enter command like this -> /mk setHighWorth [mobName] [amount]");
            messagesCfg.set("messages.english.addCustomDropsErrorMessage.message","&cError: Custom drops cannot be added to players");
            messagesCfg.set("messages.english.addCustomDropsCommandErrorMessage.message","&cError: &7Enter command like this -> /mk addCustomDrop [mobName] [amount] [chance]");
            messagesCfg.set("messages.english.addCustomDropInvalidMobErrorMessage.message","&cError: &6%mobName% &7is not a valid mob");
            messagesCfg.set("messages.english.addCustomDropAlreadyPresentErrorMessage.message","&cError: &6%itemName% &7is already present as a custom drop");
            messagesCfg.set("messages.english.addCustomDropSuccessMessage.message","&aAdded &6%amount%  %itemName% &ato &6%mobName% &adrops with a &6%chance% % &achance of dropping");
            messagesCfg.set("messages.english.removeCustomDropSuccessMessage.message","&6%itemName%  &adrops removed from &6%mobName% &amobs");
            messagesCfg.set("messages.english.customDropsDoNotExistErrorMessage.message","&cError: &7Drops do not exist for &6%mobName% &amobs");
            messagesCfg.set("messages.english.customDropsNotEnabledMessage.message","&aCustom drops are not enabled for &6%mobName% &amobs");
            messagesCfg.set("messages.english.setLowWorthTooHighErrorMessage.message","&cError: &7Low worth for &6%mobName% &7mobs is higher than the value you are setting");
            messagesCfg.set("messages.english.setHighWorthTooLowErrorMessage.message","&cError: &7High worth for &6%mobName% &7mobs is lower than the value you are setting");
            messagesCfg.set("messages.english.mobDropInfoMessage.message","&6%mobName% &amobs have a &6%chance% % &achance of dropping &6%amount%  %itemName%");
            messagesCfg.set("messages.english.customDropsNotSetMessage.message","&6%mobName% &amobs don't have any custom drops set");
            messagesCfg.set("messages.english.mobWorthMessage.message","&6%mobName% &amobs are worth &6%lowWorth% &adollar(s)");
            messagesCfg.set("messages.english.mobRangeWorthMessage.message","&6%mobName% &amobs are worth between &6%lowWorth% &aand &6%highWorth% &adollars");
            messagesCfg.set("messages.english.setLowWorthSuccessMessage.message","&aLow worth for &6%mobName% &amobs has been set to &6%lowWorth% &adollar(s)");
            messagesCfg.set("messages.english.setHighWorthSuccessMessage.message","&aHigh worth for &6%mobName% &amobs has been set to &6%highWorth% &adollar(s)");
            messagesCfg.set("messages.english.defaultDropsTrueMessage.message","&aDefault drops for &6%mobName% &amobs set to &6true");
            messagesCfg.set("messages.english.defaultDropsFalseMessage.message","&aDefault drops for &6%mobName% &amobs set to &6false");
            messagesCfg.set("messages.english.customDropsTrueMessage.message","&aCustom drops for &6%mobName% &amobs set to &6true");
            messagesCfg.set("messages.english.customDropsFalseMessage.message","&aCustom drops for &6%mobName% &amobs set to &6false");
            messagesCfg.set("messages.english.languageChangeSuccessMessage.message","&aChanged Money4Mobs messages to &6English");
            messagesCfg.set("messages.english.moneyRewardedMessage.message","&aYou were given &6$ %amount%  &aand now have &6$ %balance%");
            messagesCfg.set("messages.english.moneySubtractedMessage.location","&6$ %amount%  &awas taken and you now have &6$ %balance%");
            // English Message Location
            messagesCfg.set("messages.english.mobKillerOnMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.mobKillerOffMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.accessDeniedMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.eggSpawnRewardTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.eggSpawnRewardFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.spawnerSpawnRewardTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.spawnerSpawnRewardFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.tamedWolvesRewardTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.tamedWolvesRewardFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.reloadingMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.reloadConfirmMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.overrideKillMessageTrue.location",CHAT_MENU);
            messagesCfg.set("messages.english.overrideKillMessageFalse.location",CHAT_MENU);
            messagesCfg.set("messages.english.setLowWorthCommandErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.setHighWorthCommandErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.addCustomDropsErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.addCustomDropsCommandErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.addCustomDropInvalidMobErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.addCustomDropAlreadyPresentErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.addCustomDropSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.removeCustomDropSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.customDropsDoNotExistErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.customDropsNotEnabledMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.setLowWorthTooHighErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.setHighWorthTooLowErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.mobDropInfoMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.customDropsNotSetMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.mobWorthMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.mobRangeWorthMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.setLowWorthSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.setHighWorthSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.defaultDropsTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.defaultDropsFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.customDropsTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.customDropsFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.languageChangeSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.english.moneyRewardedMessage.location",ACTION_BAR);
            messagesCfg.set("messages.english.moneySubtractedMessage.location",ACTION_BAR);
            
            // French Messages
            messagesCfg.set("messages.french.mobKillerOnMessage.message","&aMessage MobKiller &6activé");
            messagesCfg.set("messages.french.mobKillerOffMessage.message","&aMessage MobKiller &6désactivé");
            messagesCfg.set("messages.french.accessDeniedMessage.message","&cVous n'avez pas accès à cette commande");
            messagesCfg.set("messages.french.eggSpawnRewardTrueMessage.message","&aL'argent attribué par les monstres engendrés avec des œufs est défini sur &6vrai");
            messagesCfg.set("messages.french.eggSpawnRewardFalseMessage.message","&aL'argent attribué par les monstres engendrés avec des œufs est défini sur &6faux");
            messagesCfg.set("messages.french.spawnerSpawnRewardTrueMessage.message","&aMoney récompensé par les spawner mobs est défini sur &6vrai");
            messagesCfg.set("messages.french.spawnerSpawnRewardFalseMessage.message","&aL'argent attribué par les spawner mobs est défini sur &6faux");
            messagesCfg.set("messages.french.tamedWolvesRewardTrueMessage.message","&aL'argent récompensé des foules tuées par des loups apprivoisés est réglé sur &6vrai");
            messagesCfg.set("messages.french.tamedWolvesRewardFalseMessage.message","&aMoney récompensé par des foules tuées par des loups apprivoisés réglé sur &6faux");
            messagesCfg.set("messages.french.reloadingMessage.message","&bRecharger Money4Mobs");
            messagesCfg.set("messages.french.reloadConfirmMessage.message","&6Money4Mobs Rechargement terminé");
            messagesCfg.set("messages.french.overrideKillMessageTrue.message","&aoverrideKillMessage défini sur &6vrai");
            messagesCfg.set("messages.french.overrideKillMessageFalse.message","&aoverrideKillMessage défini sur &6faux");
            messagesCfg.set("messages.french.setLowWorthCommandErrorMessage.message","&cErreur: &7Entrez la commande comme celle-ci -> /mk setLowWorth [nom_mob] [montant]");
            messagesCfg.set("messages.french.setHighWorthCommandErrorMessage.message","&cErreur: &7Entrez la commande comme celle-ci -> /mk setHighWorth [nom_mob] [montant]");
            messagesCfg.set("messages.french.addCustomDropsErrorMessage.message","&cErreur: Les drops personnalisés ne peuvent pas être ajoutés aux joueurs");
            messagesCfg.set("messages.french.addCustomDropsCommandErrorMessage.message","&cErreur: &7Entrez la commande comme celle-ci -> /mk addCustomDrop [nom_mob] [montant] [chance]");
            messagesCfg.set("messages.french.addCustomDropInvalidMobErrorMessage.message","&cErreur: &6%mobName% &7n'est pas un mob valide");
            messagesCfg.set("messages.french.addCustomDropAlreadyPresentErrorMessage.message","&cErreur: &6%itemName% &7est déjà présent en tant que drop personnalisé");
            messagesCfg.set("messages.french.addCustomDropSuccessMessage.message","&aAjout de &6%amount%  %itemName% &aà &6%mobName% &agouttes avec une &6%chance% % &ade chance de tomber");
            messagesCfg.set("messages.french.removeCustomDropSuccessMessage.message","&6%itemName% &agouttes supprimées de &6%mobName% &amobs");
            messagesCfg.set("messages.french.customDropsDoNotExistErrorMessage.message","&cErreur: &7Drops n'existent pas pour &6%mobName% &amobs");
            messagesCfg.set("messages.french.customDropsNotEnabledMessage.message","&aLes largages personnalisés ne sont pas activés pour &6%mobName% &amobs");
            messagesCfg.set("messages.french.setLowWorthTooHighErrorMessage.message","&cErreur: &7La valeur faible pour &6%mobName% &7mobs est supérieure à la valeur que vous définissez");
            messagesCfg.set("messages.french.setHighWorthTooLowErrorMessage.message","&cErreur: &7Valeur élevée pour &6%mobName% &7mobs est inférieure à la valeur que vous définissez");
            messagesCfg.set("messages.french.mobDropInfoMessage.message","&6%mobName% &amobs ont &6%chance% % &achance de laisser tomber &6%amount%  %itemName%");
            messagesCfg.set("messages.french.customDropsNotSetMessage.message","&6%mobName% &amobs n'ont pas de drop personnalisé défini");
            messagesCfg.set("messages.french.mobWorthMessage.message","&6%mobName% &amobs valent &6%lowWorth% &adollar(s)");
            messagesCfg.set("messages.french.mobRangeWorthMessage.message","&6%mobName% &amobs valent entre &6%lowWorth% &aet &6%highWorth% &adollars");
            messagesCfg.set("messages.french.setLowWorthSuccessMessage.message","&aFaible valeur pour &6%mobName% &amobs a été défini sur &6%lowWorth% &adollar(s)");
            messagesCfg.set("messages.french.setHighWorthSuccessMessage.message","&aLa valeur élevée pour &6%mobName% &amobs a été définie sur &6%highWorth% &adollar(s)");
            messagesCfg.set("messages.french.defaultDropsTrueMessage.message","&aLes baisses par défaut pour &6% mob Name% et les mobs définis sur &6vrai");
            messagesCfg.set("messages.french.defaultDropsFalseMessage.message","&aLa valeur par défaut diminue pour &6%mobName% &amobs défini sur &6faux");
            messagesCfg.set("messages.french.customDropsTrueMessage.message","&aDécharges personnalisées pour &6%mobName% &amobs défini sur &6vrai");
            messagesCfg.set("messages.french.customDropsFalseMessage.message","&aDécharges personnalisées pour &6%mobName% &amobs défini sur &6faux");
            messagesCfg.set("messages.french.languageChangeSuccessMessage.message","&aMessages Money4Mobs modifiés en &6Français");
            // French Message Location
            messagesCfg.set("messages.french.mobKillerOnMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.mobKillerOffMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.accessDeniedMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.eggSpawnRewardTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.eggSpawnRewardFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.spawnerSpawnRewardTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.spawnerSpawnRewardFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.tamedWolvesRewardTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.tamedWolvesRewardFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.reloadingMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.reloadConfirmMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.overrideKillMessageTrue.location",CHAT_MENU);
            messagesCfg.set("messages.french.overrideKillMessageFalse.location",CHAT_MENU);
            messagesCfg.set("messages.french.setLowWorthCommandErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.setHighWorthCommandErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.addCustomDropsErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.addCustomDropsCommandErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.addCustomDropInvalidMobErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.addCustomDropAlreadyPresentErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.addCustomDropSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.removeCustomDropSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.customDropsDoNotExistErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.customDropsNotEnabledMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.setLowWorthTooHighErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.setHighWorthTooLowErrorMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.mobDropInfoMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.customDropsNotSetMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.mobWorthMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.mobRangeWorthMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.setLowWorthSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.setHighWorthSuccessMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.defaultDropsTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.defaultDropsFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.customDropsTrueMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.customDropsFalseMessage.location",CHAT_MENU);
            messagesCfg.set("messages.french.languageChangeSuccessMessage.location",CHAT_MENU);

            // Spanish
            messagesCfg.set("messages.spanish.mobKillerOnMessage.message","&aMensaje de MobKiller &6en");
            messagesCfg.set("messages.spanish.mobKillerOffMessage.message","&aMensaje de MobKiller &6desactivado");
            messagesCfg.set("messages.spanish.accessDeniedMessage.message","&cNo tienes acceso a este comando");
            messagesCfg.set("messages.spanish.eggSpawnRewardTrueMessage.message","&aEl dinero recompensado por las turbas generadas con huevos se establece en &6verdadero");
            messagesCfg.set("messages.spanish.eggSpawnRewardFalseMessage.message","&aEl dinero recompensado por las turbas generadas con huevos se establece en &6falso");
            messagesCfg.set("messages.spanish.spawnerSpawnRewardTrueMessage.message","&aEl dinero recompensado por las turbas generadoras se establece en &6verdadero");
            messagesCfg.set("messages.spanish.spawnerSpawnRewardFalseMessage.message","&aEl dinero recompensado por las turbas generadoras se establece en &6falso");
            messagesCfg.set("messages.spanish.tamedWolvesRewardTrueMessage.message","&aDinero recompensado por turbas asesinadas por lobos domesticados establecido en &6verdadero");
            messagesCfg.set("messages.spanish.tamedWolvesRewardFalseMessage.message","&aDinero otorgado por turbas asesinadas por lobos domesticados establecido en &6falso");
            messagesCfg.set("messages.spanish.reloadingMessage.message","&bRecarga de Money4Mobs");
            messagesCfg.set("messages.spanish.reloadConfirmMessage.message","&6Recarga completa de Money4Mobs");
            messagesCfg.set("messages.spanish.overrideKillMessageTrue.message","&aoverrideKillMessage establecido en &6verdadero");
            messagesCfg.set("messages.spanish.overrideKillMessageFalse.message","&aoverrideKillMessage establecido en &6falso");
            messagesCfg.set("messages.spanish.setLowWorthCommandErrorMessage.message","&cError: &7ingrese un comando como este -> / mk setLowWorth  [nombre de mob] [monto]");
            messagesCfg.set("messages.spanish.setHighWorthCommandErrorMessage.message","&cError: &7ingrese un comando como este -> /mk setHighWorth [nombre de mob] [monto]");
            messagesCfg.set("messages.spanish.addCustomDropsErrorMessage.message","&cError: No se pueden agregar caídas personalizadas a las jugadoras");
            messagesCfg.set("messages.spanish.addCustomDropsCommandErrorMessage.message","&cError: &7ingrese un comando como este -> /mk addCustomDrop [nombre de mob] [monto] [oportunidad]");
            messagesCfg.set("messages.spanish.addCustomDropInvalidMobErrorMessage.message","&cError: &6%mobName% &7no es una mafia válida");
            messagesCfg.set("messages.spanish.addCustomDropAlreadyPresentErrorMessage.message","&cError: &6%itemName% &7ya está presente como una gota personalizada");
            messagesCfg.set("messages.spanish.addCustomDropSuccessMessage.message","&aSe agregó &6%amount% %itemName% &aa &6%mobName% &agotas con un &6%chance% &ade posibilidad de caer");
            messagesCfg.set("messages.spanish.removeCustomDropSuccessMessage.message","&6%itemName% &agotas eliminadas de &6%mobName% &amobs");
            messagesCfg.set("messages.spanish.customDropsDoNotExistErrorMessage.message","&cError: &7Las gotas no existen para &6%mobName% &amobs");
            messagesCfg.set("messages.spanish.customDropsNotEnabledMessage.message","&aLas gotas personalizadas no están habilitadas para &6%mobName% &amobs");
            messagesCfg.set("messages.spanish.setLowWorthTooHighErrorMessage.message","&cError: &7Baja valor para &6%mobName% &7mobs es más alta que el valor que está configurando");
            messagesCfg.set("messages.spanish.setHighWorthTooLowErrorMessage.message","&7Alto valor para &6%mobName% &7mobs es menor que el valor que está estableciendo");
            messagesCfg.set("messages.spanish.mobDropInfoMessage.message","&6%mobName% &amobs tener un &6%chance% % &aposibilidad de caer &6%amount%  %itemName%");
            messagesCfg.set("messages.spanish.customDropsNotSetMessage.message","&6%mobName% &amobs no tengo ningún conjunto de gotas personalizado");
            messagesCfg.set("messages.spanish.mobWorthMessage.message","&6%mobName% &amobs valen &6%lowWorth% &aadólar(s)");
            messagesCfg.set("messages.spanish.mobRangeWorthMessage.message","&6%mobName% &amobs valen entre &6%lowWorth% &ay &6%highWorth% &adolares");
            messagesCfg.set("messages.spanish.setLowWorthSuccessMessage.message","&aBaja valor para &6%mobName% &amobs se ha establecido en &6%lowWorth% &adólar(s)");
            messagesCfg.set("messages.spanish.setHighWorthSuccessMessage.message","&aAlto valor para &6%mobName% &amobs se ha establecido en &6%highWorth% &adólar(s)");
            messagesCfg.set("messages.spanish.defaultDropsTrueMessage.message","&aGotas predeterminadas para &6%mobName% &amobs ajustado a &6verdadero");
            messagesCfg.set("messages.spanish.defaultDropsFalseMessage.message","&aGotas predeterminadas para &6%mobName% &amobs ajustado a &6falso");
            messagesCfg.set("messages.spanish.customDropsTrueMessage.message","&aGotas personalizadas para &6%mobName% &amobs ajustado a &6verdadero");
            messagesCfg.set("messages.spanish.customDropsFalseMessage.message","&aGotas personalizadas para &6%mobName% &amobs ajustado a &6falso");
            messagesCfg.set("messages.spanish.languageChangeSuccessMessage.message","&aSe cambiaron los mensajes de Money4Mobs a &6Español");

            // German
            messagesCfg.set("messages.german.mobKillerOnMessage.message","&aMobKiller nachricht &6am");
            messagesCfg.set("messages.german.mobKillerOffMessage.message","&aMobKiller nachricht &6aus");
            messagesCfg.set("messages.german.accessDeniedMessage.message","&cSie haben keinen Zugriff auf diesen Befehl");
            messagesCfg.set("messages.german.eggSpawnRewardTrueMessage.message","&aGeld, das von Mobs, die mit Eiern gespawnt wurden, belohnt wird, wird auf &6wahr gesetzt");
            messagesCfg.set("messages.german.eggSpawnRewardFalseMessage.message","&aGeld, das von Mobs, die mit Eiern gespawnt wurden, belohnt wird, wird auf &6falsch gesetzt");
            messagesCfg.set("messages.german.spawnerSpawnRewardTrueMessage.message","&aGeld, das von Spawner-Mobs belohnt wird, ist eingestellt auf &6wahr");
            messagesCfg.set("messages.german.spawnerSpawnRewardFalseMessage.message","&aGeld, das von Spawner-Mobs belohnt wird, ist eingestellt auf &6falsch");
            messagesCfg.set("messages.german.tamedWolvesRewardTrueMessage.message","&aGeld, das von Mobs belohnt wird, die von gezähmten Wölfen getötet wurden, setzen auf &6wahr");
            messagesCfg.set("messages.german.tamedWolvesRewardFalseMessage.message","&aGeld, das von Mobs belohnt wird, die von gezähmten Wölfen getötet wurden, setzen auf &6falsch");
            messagesCfg.set("messages.german.reloadingMessage.message","&bMoney4Mobs Neuladen");
            messagesCfg.set("messages.german.reloadConfirmMessage.message","&6Money4Mobs Nachladen abgeschlossen");
            messagesCfg.set("messages.german.overrideKillMessageTrue.message","&aoverrideKillMessage einstellen &6wahr");
            messagesCfg.set("messages.german.overrideKillMessageFalse.message","&aoverrideKillMessage einstellen &6falsch");
            messagesCfg.set("messages.german.setLowWorthCommandErrorMessage.message","&cError: &7Geben Sie einen Befehl wie diesen ein -> /mk setLowWorth [mobName] [menge]");
            messagesCfg.set("messages.german.setHighWorthCommandErrorMessage.message","&cError: &7Geben Sie einen Befehl wie diesen ein -> /mk setHighWorth [mobName] [menge]");
            messagesCfg.set("messages.german.addCustomDropsErrorMessage.message","&cError: Benutzerdefinierte Drops können Spielern nicht hinzugefügt werden");
            messagesCfg.set("messages.german.addCustomDropsCommandErrorMessage.message","&cError: &7Geben Sie einen Befehl wie diesen ein -> /mk addCustomDrop [mobName] [menge] [chance]");
            messagesCfg.set("messages.german.addCustomDropInvalidMobErrorMessage.message","&cError: &6%mobName% &7ist kein gültiger mob");
            messagesCfg.set("messages.german.addCustomDropAlreadyPresentErrorMessage.message","&cError: &6%itemName% &7ist bereits als benutzerdefinierter Tropfen vorhanden");
            messagesCfg.set("messages.german.addCustomDropSuccessMessage.message","&aAdded &6%amount%  %itemName% &azu &6%mobName% &a fällt mit a&6%chance% % &achance zu fallen");
            messagesCfg.set("messages.german.removeCustomDropSuccessMessage.message","&6%itemName%  &atropfen entfernt von &6%mobName% &amobs");
            messagesCfg.set("messages.german.customDropsDoNotExistErrorMessage.message","&cError: &7Tropfen gibt es nicht für &6%mobName% &amobs");
            messagesCfg.set("messages.german.customDropsNotEnabledMessage.message","&aBenutzerdefinierte Drops sind nicht aktiviert für &6%mobName% &amobs");
            messagesCfg.set("messages.german.setLowWorthTooHighErrorMessage.message","&cError: &7Niedriger Wert für &6%mobName% &7mobs ist höher als der von dir eingestellte Wert");
            messagesCfg.set("messages.german.setHighWorthTooLowErrorMessage.message","&cError: &7Hoher Wert für &6%mobName% &7mobs ist niedriger als der von Ihnen eingestellte Wert");
            messagesCfg.set("messages.german.mobDropInfoMessage.message","&6%mobName% &amobs habe einen &6%chance% % &achance fallen zu lassen &6%amount%  %itemName%");
            messagesCfg.set("messages.german.customDropsNotSetMessage.message","&6%mobName% &amobs habe keine benutzerdefinierten Drops");
            messagesCfg.set("messages.german.mobWorthMessage.message","&6%mobName% &amobs sind es wert &6%lowWorth% &adollar(s)");
            messagesCfg.set("messages.german.mobRangeWorthMessage.message","&6%mobName% &amobs sind es wert zwischen &6%lowWorth% &aund &6%highWorth% &adollars");
            messagesCfg.set("messages.german.setLowWorthSuccessMessage.message","&aNiedriger Wert für &6%mobName% &amobs wurde eingestellt auf &6%lowWorth% &adollar(s)");
            messagesCfg.set("messages.german.setHighWorthSuccessMessage.message","&aHoher Wert für &6%mobName% &amobs wurde eingestellt auf &6%highWorth% &adollar(s)");
            messagesCfg.set("messages.german.defaultDropsTrueMessage.message","&aStandardtropfen für &6%mobName% &amobs einstellen &6wahr");
            messagesCfg.set("messages.german.defaultDropsFalseMessage.message","&aStandardtropfen für &6%mobName% &amobs einstellen &6falsch");
            messagesCfg.set("messages.german.customDropsTrueMessage.message","&aBenutzerdefinierte Tropfen für &6%mobName% &amobs einstellen &6wahr");
            messagesCfg.set("messages.german.customDropsFalseMessage.message","&aBenutzerdefinierte Tropfen für &6%mobName% &amobs einstellen &6falsch");
            messagesCfg.set("messages.german.languageChangeSuccessMessage.message","&aMoney4Mobs-Nachrichten auf &6Deutsch &ageändert");

            // Italian
            messagesCfg.set("messages.italian.mobKillerOnMessage.message","&aMessaggio MobKiller &6attivo");
            messagesCfg.set("messages.italian.mobKillerOffMessage.message","&aMessaggio MobKiller &6disattivato");
            messagesCfg.set("messages.italian.accessDeniedMessage.message","&cNon hai accesso a questo comando");
            messagesCfg.set("messages.italian.eggSpawnRewardTrueMessage.message","&aIl denaro ricompensato dai mob generati con le uova è impostato su &6vero");
            messagesCfg.set("messages.italian.eggSpawnRewardFalseMessage.message","&aIl denaro ricompensato dai mob generati con le uova è impostato su &6falso");
            messagesCfg.set("messages.italian.spawnerSpawnRewardTrueMessage.message","&aIl denaro ricompensato dai mob generatori è impostato su &6vero");
            messagesCfg.set("messages.italian.spawnerSpawnRewardFalseMessage.message","&aIl denaro ricompensato dai mob generatori è impostato su &6falso");
            messagesCfg.set("messages.italian.tamedWolvesRewardTrueMessage.message","&aDenaro ricompensato da mob uccisi da lupi addomesticati impostati su &6vero");
            messagesCfg.set("messages.italian.tamedWolvesRewardFalseMessage.message","&aDenaro ricompensato da mob uccisi da lupi addomesticati impostati su &6falso");
            messagesCfg.set("messages.italian.reloadingMessage.message","&bRicaricare Money4Mobs");
            messagesCfg.set("messages.italian.reloadConfirmMessage.message","&6Money4Mobs Ricarica completata");
            messagesCfg.set("messages.italian.overrideKillMessageTrue.message","&aoverrideKillMessage impostato &6vero");
            messagesCfg.set("messages.italian.overrideKillMessageFalse.message","&aoverrideKillMessage impostato &6falso");
            messagesCfg.set("messages.italian.setLowWorthCommandErrorMessage.message","&cErrore: &7Inserisci il comando in questo modo -> /mk setLowWorth [mobNome] [quantità]");
            messagesCfg.set("messages.italian.setHighWorthCommandErrorMessage.message","&cErrore: &7Inserisci il comando in questo modo -> /mk setHighWorth [mobNome] [quantità]");
            messagesCfg.set("messages.italian.addCustomDropsErrorMessage.message","&cErrore: Custom drops cannot be added to players");
            messagesCfg.set("messages.italian.addCustomDropsCommandErrorMessage.message","&cErrore: &7Inserisci il comando in questo modo -> /mk addCustomDrop [mobNome] [quantità] [opportunità]");
            messagesCfg.set("messages.italian.addCustomDropInvalidMobErrorMessage.message","&cErrore: &6%mobName% &7non è un mob valido");
            messagesCfg.set("messages.italian.addCustomDropAlreadyPresentErrorMessage.message","&cErrore: &6%itemName% &7è già presente come drop personalizzato");
            messagesCfg.set("messages.italian.addCustomDropSuccessMessage.message","&aAggiunto &6%amount%  %itemName% &aper &6%mobName% &agocce con a &6%chance% % &apossibilità di cadere");
            messagesCfg.set("messages.italian.removeCustomDropSuccessMessage.message","&6%itemName%  &agocce rimosse da &6%mobName% &amobs");
            messagesCfg.set("messages.italian.customDropsDoNotExistErrorMessage.message","&cErrore: &7Le gocce non esistono per &6%mobName% &amobs");
            messagesCfg.set("messages.italian.customDropsNotEnabledMessage.message","&aI drop personalizzati non sono abilitati per &6%mobName% &amobs");
            messagesCfg.set("messages.italian.setLowWorthTooHighErrorMessage.message","&cErrore: &7Valore basso per &6%mobName% &7mobs è superiore al valore che stai impostando");
            messagesCfg.set("messages.italian.setHighWorthTooLowErrorMessage.message","&cErrore: &7Grande valore per &6%mobName% &7mobs è inferiore al valore che stai impostando");
            messagesCfg.set("messages.italian.mobDropInfoMessage.message","&6%mobName% &amobs avere un &6%chance% % &apossibilità di cadere &6%amount%  %itemName%");
            messagesCfg.set("messages.italian.customDropsNotSetMessage.message","&6%mobName% &amobs non hai set di drop personalizzati");
            messagesCfg.set("messages.italian.mobWorthMessage.message","&6%mobName% &amobs valgono &6%lowWorth% &adollar(o/i)");
            messagesCfg.set("messages.italian.mobRangeWorthMessage.message","&6%mobName% &amobs valgono tra &6%lowWorth% &ae &6%highWorth% &adollari");
            messagesCfg.set("messages.italian.setLowWorthSuccessMessage.message","&aValore basso per &6%mobName% &amobs è stato impostato su &6%lowWorth% &adollar(o/i)");
            messagesCfg.set("messages.italian.setHighWorthSuccessMessage.message","&aGrande valore per &6%mobName% &amobs è stato impostato su &6%highWorth% &adollar(o/i)");
            messagesCfg.set("messages.italian.defaultDropsTrueMessage.message","&aGocce predefinite per &6%mobName% &amobs impostato &6vero");
            messagesCfg.set("messages.italian.defaultDropsFalseMessage.message","&aGocce predefinite per &6%mobName% &amobs impostato &6falso");
            messagesCfg.set("messages.italian.customDropsTrueMessage.message","&aDrop personalizzati per &6%mobName% &amobs impostato &6vero");
            messagesCfg.set("messages.italian.customDropsFalseMessage.message","&aDrop personalizzati per &6%mobName% &amobs impostato &6falso");
            messagesCfg.set("messages.italian.languageChangeSuccessMessage.message","&aMessaggi di Money4Mobs modificati in &6Italiano");

            // Russian
            messagesCfg.set("messages.russian.mobKillerOnMessage.message","&aСообщение MobKiller &6на");
            messagesCfg.set("messages.russian.mobKillerOffMessage.message","&aСообщение MobKiller &6выключенный");
            messagesCfg.set("messages.russian.accessDeniedMessage.message","&cУ вас нет доступа к этой команде");
            messagesCfg.set("messages.russian.eggSpawnRewardTrueMessage.message","&aДенежная награда от мобов, порожденных яйцами, установлена в размере &6правда");
            messagesCfg.set("messages.russian.eggSpawnRewardFalseMessage.message","&aДенежная награда от мобов, порожденных яйцами, установлена в размере &6ложный");
            messagesCfg.set("messages.russian.spawnerSpawnRewardTrueMessage.message","&aДенежная награда от создателей мобов установлена в размере &6правда");
            messagesCfg.set("messages.russian.spawnerSpawnRewardFalseMessage.message","&aДенежная награда от создателей мобов установлена в размере &6ложный");
            messagesCfg.set("messages.russian.tamedWolvesRewardTrueMessage.message","&aДеньги, полученные от мобов, убитых прирученными волками, установленными в &6правда");
            messagesCfg.set("messages.russian.tamedWolvesRewardFalseMessage.message","&aДеньги, полученные от мобов, убитых прирученными волками, установленными в &6ложный");
            messagesCfg.set("messages.russian.reloadingMessage.message","&bПополнение Money4Mobs");
            messagesCfg.set("messages.russian.reloadConfirmMessage.message","&6Money4Mobs Перезагрузка завершена");
            messagesCfg.set("messages.russian.overrideKillMessageTrue.message","&aoverrideKillMessage установлен в &6правда");
            messagesCfg.set("messages.russian.overrideKillMessageFalse.message","&aoverrideKillMessage установлен в &6ложный");
            messagesCfg.set("messages.russian.setLowWorthCommandErrorMessage.message","&cОшибка: &7Введите команду, подобную этой -> /mk setLowWorth [mob-название] [количество]");
            messagesCfg.set("messages.russian.setHighWorthCommandErrorMessage.message","&cОшибка: &7Введите команду, подобную этой -> /mk setHighWorth [mob-название] [количество]");
            messagesCfg.set("messages.russian.addCustomDropsErrorMessage.message","&cОшибка: Пользовательские дропы не могут быть добавлены игрокам");
            messagesCfg.set("messages.russian.addCustomDropsCommandErrorMessage.message","&cОшибка: &7Введите команду, подобную этой -> /mk addCustomDrop [mob-название] [количество] [шанс]");
            messagesCfg.set("messages.russian.addCustomDropInvalidMobErrorMessage.message","&cОшибка: &6%mobName% &7is not a valid mob");
            messagesCfg.set("messages.russian.addCustomDropAlreadyPresentErrorMessage.message","&cОшибка: &6%itemName% &7уже присутствует в виде кастомного дропа");
            messagesCfg.set("messages.russian.addCustomDropSuccessMessage.message","&aДобавлен &6%amount%  %itemName% &aк &6%mobName% &aпадает с &6%chance% % &aшанс упасть");
            messagesCfg.set("messages.russian.removeCustomDropSuccessMessage.message","&6%itemName%  &aкапли удалены из &6%mobName% &amobs");
            messagesCfg.set("messages.russian.customDropsDoNotExistErrorMessage.message","&cОшибка: &7Капли не существуют для &6%mobName% &amobs");
            messagesCfg.set("messages.russian.customDropsNotEnabledMessage.message","&aПользовательские сбросы не включены для &6%mobName% &amobs");
            messagesCfg.set("messages.russian.setLowWorthTooHighErrorMessage.message","&cОшибка: &7Низкая ценность для &6%mobName% &7mobs выше, чем значение, которое вы устанавливаете");
            messagesCfg.set("messages.russian.setHighWorthTooLowErrorMessage.message","&cОшибка: &7Высокая ценность для &6%mobName% &7mobs ниже установленного вами значения");
            messagesCfg.set("messages.russian.mobDropInfoMessage.message","&6%mobName% &amobs есть &6%chance% % &aшанс упасть &6%amount%  %itemName%");
            messagesCfg.set("messages.russian.customDropsNotSetMessage.message","&6%mobName% &amobs нет никаких настраиваемых дропов");
            messagesCfg.set("messages.russian.mobWorthMessage.message","&6%mobName% &amobs стоит &6%lowWorth% &aдоллар(ы)");
            messagesCfg.set("messages.russian.mobRangeWorthMessage.message","&6%mobName% &amobs стоят между &6%lowWorth% &aand &6%highWorth% &adollars");
            messagesCfg.set("messages.russian.setLowWorthSuccessMessage.message","&aНизкая ценность для &6%mobName% &amobs был установлен на &6%lowWorth% &aдоллар(ы)");
            messagesCfg.set("messages.russian.setHighWorthSuccessMessage.message","&aВысокая ценность для &6%mobName% &amobs был установлен на &6%highWorth% &aдоллар(ы)");
            messagesCfg.set("messages.russian.defaultDropsTrueMessage.message","&aПо умолчанию выпадает для &6%mobName% &amobs установлен в &6правда");
            messagesCfg.set("messages.russian.defaultDropsFalseMessage.message","&aПо умолчанию выпадает для &6%mobName% &amobs установлен в &6ложный");
            messagesCfg.set("messages.russian.customDropsTrueMessage.message","&aПользовательские дропы для &6%mobName% &amobs установлен в &6правда");
            messagesCfg.set("messages.russian.customDropsFalseMessage.message","&aПользовательские дропы для &6%mobName% &amobs установлен в &6ложный");
            messagesCfg.set("messages.russian.languageChangeSuccessMessage.message","&aИзменены сообщения Money4Mobs на &6русский &aязык");

            // Hindi
            messagesCfg.set("messages.hindi.mobKillerOnMessage.message","&aMobKiller संदेश &6पर");
            messagesCfg.set("messages.hindi.mobKillerOffMessage.message","&aMobKiller संदेश &6बंद");
            messagesCfg.set("messages.hindi.accessDeniedMessage.message","&cआपके पास इस आदेश तक पहुंच नहीं है");
            messagesCfg.set("messages.hindi.eggSpawnRewardTrueMessage.message","&aअंडे से पैदा हुई भीड़ से मिलने वाला इनाम इस पर सेट है &6सच");
            messagesCfg.set("messages.hindi.eggSpawnRewardFalseMessage.message","&aअंडे से पैदा हुई भीड़ से मिलने वाला इनाम इस पर सेट है &6असत्य");
            messagesCfg.set("messages.hindi.spawnerSpawnRewardTrueMessage.message","&aस्पॉनर मॉब से मिलने वाला इनाम इस पर सेट है &6सच");
            messagesCfg.set("messages.hindi.spawnerSpawnRewardFalseMessage.message","&aस्पॉनर मॉब से मिलने वाला इनाम इस पर सेट है &6असत्य");
            messagesCfg.set("messages.hindi.tamedWolvesRewardTrueMessage.message","&aपालतू भेड़ियों द्वारा मारे गए भीड़ से इनाम के तौर पर दिया जाने वाला पैसा &6सच");
            messagesCfg.set("messages.hindi.tamedWolvesRewardFalseMessage.message","&aपालतू भेड़ियों द्वारा मारे गए भीड़ से इनाम के तौर पर दिया जाने वाला पैसा &6असत्य");
            messagesCfg.set("messages.hindi.reloadingMessage.message","&bMoney4Mobs को पुनः लोड करना");
            messagesCfg.set("messages.hindi.reloadConfirmMessage.message","&6Money4Mobs पुनः लोड पूर्ण");
            messagesCfg.set("messages.hindi.overrideKillMessageTrue.message","&aoverrideKillMessage करने के लिए सेट &6सच");
            messagesCfg.set("messages.hindi.overrideKillMessageFalse.message","&aoverrideKillMessage करने के लिए सेट &6असत्य");
            messagesCfg.set("messages.hindi.setLowWorthCommandErrorMessage.message","&cत्रुटि: &7इस तरह कमांड दर्ज करें -> /mk setLowWorth [mob-नाम] [रकम]");
            messagesCfg.set("messages.hindi.setHighWorthCommandErrorMessage.message","&cत्रुटि: &7इस तरह कमांड दर्ज करें -> /mk setHighWorth [mob-नाम] [रकम]");
            messagesCfg.set("messages.hindi.addCustomDropsErrorMessage.message","&cत्रुटि: खिलाड़ियों में कस्टम ड्रॉप्स नहीं जोड़े जा सकते");
            messagesCfg.set("messages.hindi.addCustomDropsCommandErrorMessage.message","&cत्रुटि: &7इस तरह कमांड दर्ज करें -> /mk addCustomDrop [mob-नाम] [रकम] [मोका]");
            messagesCfg.set("messages.hindi.addCustomDropInvalidMobErrorMessage.message","&cत्रुटि: &6%mobName% &7वैध भीड़ नहीं है");
            messagesCfg.set("messages.hindi.addCustomDropAlreadyPresentErrorMessage.message","&cत्रुटि: &6%itemName% &7कस्टम ड्रॉप के रूप में पहले से मौजूद है");
            messagesCfg.set("messages.hindi.addCustomDropSuccessMessage.message","&aजोड़ा &6%amount%  %itemName% &aसेवा मेरे &6%mobName% &aए के साथ बूँदें &6%chance% % &aगिरने की संभावना");
            messagesCfg.set("messages.hindi.removeCustomDropSuccessMessage.message","&6%itemName%  &aसे हटाई गई बूंदें &6%mobName% &amobs");
            messagesCfg.set("messages.hindi.customDropsDoNotExistErrorMessage.message","&cत्रुटि: &7बूंदों के लिए मौजूद नहीं है &6%mobName% &amobs");
            messagesCfg.set("messages.hindi.customDropsNotEnabledMessage.message","&aइसके लिए कस्टम ड्रॉप सक्षम नहीं हैं &6%mobName% &amobs");
            messagesCfg.set("messages.hindi.setLowWorthTooHighErrorMessage.message","&cत्रुटि: &7कम मूल्य &6%mobName% &7mobs आपके द्वारा सेट किए जा रहे मान से अधिक है");
            messagesCfg.set("messages.hindi.setHighWorthTooLowErrorMessage.message","&cत्रुटि: &7उच्च मूल्य के लिए &6%mobName% &7mobs आपके द्वारा सेट किए जा रहे मान से कम है");
            messagesCfg.set("messages.hindi.mobDropInfoMessage.message","&6%mobName% &amobs लीजिये &6%chance% % &aगिरने की संभावना &6%amount%  %itemName%");
            messagesCfg.set("messages.hindi.customDropsNotSetMessage.message","&6%mobName% &amobs कोई कस्टम ड्रॉप सेट नहीं है");
            messagesCfg.set("messages.hindi.mobWorthMessage.message","&6%mobName% &amobs लायक हैं&6%lowWorth% &aडॉलर");
            messagesCfg.set("messages.hindi.mobRangeWorthMessage.message","&6%mobName% &amobs के बीच लायक हैं &6%lowWorth% &aand &6%highWorth% &aडॉलर");
            messagesCfg.set("messages.hindi.setLowWorthSuccessMessage.message","&aकम मूल्य &6%mobName% &amobs पर सेट किया गया है &6%lowWorth% &aडॉलर");
            messagesCfg.set("messages.hindi.setHighWorthSuccessMessage.message","&aउच्च मूल्य के लिए &6%mobName% &amobs पर सेट किया गया है &6%highWorth% &aडॉलर");
            messagesCfg.set("messages.hindi.defaultDropsTrueMessage.message","&aके लिए डिफ़ॉल्ट बूँदें &6%mobName% &amobs करने के लिए सेट &6सच");
            messagesCfg.set("messages.hindi.defaultDropsFalseMessage.message","&aके लिए डिफ़ॉल्ट बूँदें &6%mobName% &amobs करने के लिए सेट &6असत्य");
            messagesCfg.set("messages.hindi.customDropsTrueMessage.message","&aके लिए कस्टम बूँदें &6%mobName% &amobs करने के लिए सेट &6सच");
            messagesCfg.set("messages.hindi.customDropsFalseMessage.message","&aके लिए कस्टम बूँदें &6%mobName% &amobs करने के लिए सेट &6असत्य");
            messagesCfg.set("messages.hindi.languageChangeSuccessMessage.message","&aMoney4Mobs संदेशों को &6हिंदी &aमें बदल दिया");

            // Chinese Traditional
            messagesCfg.set("messages.chinese_traditional.mobKillerOnMessage.message","&aMobKiller 信息 &6上");
            messagesCfg.set("messages.chinese_traditional.mobKillerOffMessage.message","&aMobKiller 信息 &6離開");
            messagesCfg.set("messages.chinese_traditional.accessDeniedMessage.message","&c您無權使用此命令");
            messagesCfg.set("messages.chinese_traditional.eggSpawnRewardTrueMessage.message","&a用雞蛋生成的怪物獎勵的金錢設置為 &6真的");
            messagesCfg.set("messages.chinese_traditional.eggSpawnRewardFalseMessage.message","&a用雞蛋生成的怪物獎勵的金錢設置為 &6錯誤的");
            messagesCfg.set("messages.chinese_traditional.spawnerSpawnRewardTrueMessage.message","&a從刷怪籠中獲得的金錢獎勵設置為 &6真的");
            messagesCfg.set("messages.chinese_traditional.spawnerSpawnRewardFalseMessage.message","&a從刷怪籠中獲得的金錢獎勵設置為 &6錯誤的");
            messagesCfg.set("messages.chinese_traditional.tamedWolvesRewardTrueMessage.message","&a被馴服的狼殺死的暴民獎勵的錢設置為 &6真的");
            messagesCfg.set("messages.chinese_traditional.tamedWolvesRewardFalseMessage.message","&a被馴服的狼殺死的暴民獎勵的錢設置為 &6錯誤的");
            messagesCfg.set("messages.chinese_traditional.reloadingMessage.message","&b重裝 Money4Mobs");
            messagesCfg.set("messages.chinese_traditional.reloadConfirmMessage.message","&6Money4Mobs 重新加載完成");
            messagesCfg.set("messages.chinese_traditional.overrideKillMessageTrue.message","&aoverrideKillMessage 調成 &6真的");
            messagesCfg.set("messages.chinese_traditional.overrideKillMessageFalse.message","&aoverrideKillMessage 調成 &6錯誤的");
            messagesCfg.set("messages.chinese_traditional.setLowWorthCommandErrorMessage.message","&c錯誤: &7像這樣輸入命令 -> /mk setLowWorth [mob-名稱] [數量]");
            messagesCfg.set("messages.chinese_traditional.setHighWorthCommandErrorMessage.message","&c錯誤: &7像這樣輸入命令 -> /mk setHighWorth [mob-名稱] [數量]");
            messagesCfg.set("messages.chinese_traditional.addCustomDropsErrorMessage.message","&c錯誤: Custom drops cannot be added to players");
            messagesCfg.set("messages.chinese_traditional.addCustomDropsCommandErrorMessage.message","&c錯誤: &7像這樣輸入命令 -> /mk addCustomDrop [mob-名稱] [數量] [機會]");
            messagesCfg.set("messages.chinese_traditional.addCustomDropInvalidMobErrorMessage.message","&c錯誤: &6%mobName% &7不是有效的");
            messagesCfg.set("messages.chinese_traditional.addCustomDropAlreadyPresentErrorMessage.message","&c錯誤: &6%itemName% &7已經作為自定義掉落存在");
            messagesCfg.set("messages.chinese_traditional.addCustomDropSuccessMessage.message","&a添加 &6%amount%  %itemName% &a至 &6%mobName% &a用一個滴 &6%chance% % &a掉線的機會");
            messagesCfg.set("messages.chinese_traditional.removeCustomDropSuccessMessage.message","&6%itemName%  &adrops 已經從...刪除 &6%mobName% &amobs");
            messagesCfg.set("messages.chinese_traditional.customDropsDoNotExistErrorMessage.message","&c錯誤: &7滴不存在 &6%mobName% &amobs");
            messagesCfg.set("messages.chinese_traditional.customDropsNotEnabledMessage.message","&a未啟用自定義放置 &6%mobName% &amobs");
            messagesCfg.set("messages.chinese_traditional.setLowWorthTooHighErrorMessage.message","&c錯誤: &7低價值 &6%mobName% %7mobs 高於您設置的值");
            messagesCfg.set("messages.chinese_traditional.setHighWorthTooLowErrorMessage.message","&cE錯誤: &7物超所值 &6%mobName% &7mobs 低於您設置的值");
            messagesCfg.set("messages.chinese_traditional.mobDropInfoMessage.message","&6%mobName% &amobs 有一個 &6%chance% % &a掉線的機會 &6%amount%  %itemName%");
            messagesCfg.set("messages.chinese_traditional.customDropsNotSetMessage.message","&6%mobName% &amobs 沒有任何自定義掉落設置");
            messagesCfg.set("messages.chinese_traditional.mobWorthMessage.message","&6%mobName% &amobs 值得 &6%lowWorth% &a美元");
            messagesCfg.set("messages.chinese_traditional.mobRangeWorthMessage.message","&6%mobName% &amobs 值得介於 &6%lowWorth% &a和 &6%highWorth% &a美元");
            messagesCfg.set("messages.chinese_traditional.setLowWorthSuccessMessage.message","&a低價值 &6%mobName% &amobs 已設置為 &6%lowWorth% &a美元");
            messagesCfg.set("messages.chinese_traditional.setHighWorthSuccessMessage.message","&a物超所值 &6%mobName% &amobs 已設置為 &6%highWorth% &a美元");
            messagesCfg.set("messages.chinese_traditional.defaultDropsTrueMessage.message","&a默認掉落 &6%mobName% &amobs 調成 &6真的");
            messagesCfg.set("messages.chinese_traditional.defaultDropsFalseMessage.message","&a默認掉落 &6%mobName% &amobs 調成 &6錯誤的");
            messagesCfg.set("messages.chinese_traditional.customDropsTrueMessage.message","&a自定義掉落 &6%mobName% &amobs 調成 &6真的");
            messagesCfg.set("messages.chinese_traditional.customDropsFalseMessage.message","&a自定義掉落 &6%mobName% &amobs 調成 &6錯誤的");
            messagesCfg.set("messages.chinese_traditional.languageChangeSuccessMessage.message","&a將 Money4Mobs 消息更改為繁體 &6中國傳統的");

            // Chinese Simplified
            messagesCfg.set("messages.chinese_simplified.mobKillerOnMessage.message","&aMobKiller 信息 &6上");
            messagesCfg.set("messages.chinese_simplified.mobKillerOffMessage.message","&aMobKiller 信息 &6离开");
            messagesCfg.set("messages.chinese_simplified.accessDeniedMessage.message","&c您无权使用此命令");
            messagesCfg.set("messages.chinese_simplified.eggSpawnRewardTrueMessage.message","&a用鸡蛋生成的怪物奖励的金钱设置为 &6真的");
            messagesCfg.set("messages.chinese_simplified.eggSpawnRewardFalseMessage.message","&a用鸡蛋生成的怪物奖励的金钱设置为 &6假");
            messagesCfg.set("messages.chinese_simplified.spawnerSpawnRewardTrueMessage.message","&a从刷怪笼中获得的金钱奖励设置为 &6真的");
            messagesCfg.set("messages.chinese_simplified.spawnerSpawnRewardFalseMessage.message","&a从刷怪笼中获得的金钱奖励设置为 &6假");
            messagesCfg.set("messages.chinese_simplified.tamedWolvesRewardTrueMessage.message","&aMoney rewarded from mobs killed by tamed wolves set to &6真的");
            messagesCfg.set("messages.chinese_simplified.tamedWolvesRewardFalseMessage.message","&a被驯服的狼杀死的暴民获得的金钱奖励 &6假");
            messagesCfg.set("messages.chinese_simplified.reloadingMessage.message","&b重装 Money4Mobs");
            messagesCfg.set("messages.chinese_simplified.reloadConfirmMessage.message","&6Money4Mobs 重新加载完成");
            messagesCfg.set("messages.chinese_simplified.overrideKillMessageTrue.message","&aoverrideKillMessage 调成 &6真的");
            messagesCfg.set("messages.chinese_simplified.overrideKillMessageFalse.message","&aoverrideKillMessage 调成 &6false");
            messagesCfg.set("messages.chinese_simplified.setLowWorthCommandErrorMessage.message","&c错误: &7像这样输入命令 -> /mk setLowWorth [mob-名称] [数量]");
            messagesCfg.set("messages.chinese_simplified.setHighWorthCommandErrorMessage.message","&c错误: &7像这样输入命令 -> /mk setHighWorth [mob-名称] [数量]");
            messagesCfg.set("messages.chinese_simplified.addCustomDropsErrorMessage.message","&c错误: Custom drops cannot be added to players");
            messagesCfg.set("messages.chinese_simplified.addCustomDropsCommandErrorMessage.message","&c错误: &7像这样输入命令 -> /mk addCustomDrop [mob-名称] [数量] [机会]");
            messagesCfg.set("messages.chinese_simplified.addCustomDropInvalidMobErrorMessage.message","&c错误: &6%mobName% &7不是有效的暴徒");
            messagesCfg.set("messages.chinese_simplified.addCustomDropAlreadyPresentErrorMessage.message","&c错误: &6%itemName% &7已经作为自定义掉落存在");
            messagesCfg.set("messages.chinese_simplified.addCustomDropSuccessMessage.message","&a添加 &6%amount%  %itemName% &a至 &6%mobName% &a用一个滴 &6%chance% % &a掉线的机会");
            messagesCfg.set("messages.chinese_simplified.removeCustomDropSuccessMessage.message","&6%itemName%  &a滴从 &6%mobName% &amobs");
            messagesCfg.set("messages.chinese_simplified.customDropsDoNotExistErrorMessage.message","&c错误: &7滴不存在 &6%mobName% &amobs");
            messagesCfg.set("messages.chinese_simplified.customDropsNotEnabledMessage.message","&a未启用自定义放置 &6%mobName% &amobs");
            messagesCfg.set("messages.chinese_simplified.setLowWorthTooHighErrorMessage.message","&c错误: &7低价值 &6%mobName% %7mobs 高于您设置的值");
            messagesCfg.set("messages.chinese_simplified.setHighWorthTooLowErrorMessage.message","&c错误: &7物超所值 &6%mobName% &7mobs 低于您设置的值");
            messagesCfg.set("messages.chinese_simplified.mobDropInfoMessage.message","&6%mobName% &amobs 有一个 &6%chance% % &a掉线的机会 &6%amount%  %itemName%");
            messagesCfg.set("messages.chinese_simplified.customDropsNotSetMessage.message","&6%mobName% &amobs 没有任何自定义掉落设置");
            messagesCfg.set("messages.chinese_simplified.mobWorthMessage.message","&6%mobName% &amobs 值得 &6%lowWorth% &a美元");
            messagesCfg.set("messages.chinese_simplified.mobRangeWorthMessage.message","&6%mobName% &amobs 值得介于 &6%lowWorth% &a和 &6%highWorth% &a美元");
            messagesCfg.set("messages.chinese_simplified.setLowWorthSuccessMessage.message","&a低价值 &6%mobName% &amobs 已设置为 &6%lowWorth% &a美元");
            messagesCfg.set("messages.chinese_simplified.setHighWorthSuccessMessage.message","&a物超所值 &6%mobName% &amobs 已设置为 &6%highWorth% &a美元");
            messagesCfg.set("messages.chinese_simplified.defaultDropsTrueMessage.message","&a默认掉落 &6%mobName% &amobs 调成 &6真的");
            messagesCfg.set("messages.chinese_simplified.defaultDropsFalseMessage.message","&a默认掉落 &6%mobName% &amobs 调成 &6假");
            messagesCfg.set("messages.chinese_simplified.customDropsTrueMessage.message","&a自定义掉落 &6%mobName% &amobs 调成 &6真的");
            messagesCfg.set("messages.chinese_simplified.customDropsFalseMessage.message","&a自定义掉落 &6%mobName% &amobs 调成 &6假");
            messagesCfg.set("messages.chinese_simplified.languageChangeSuccessMessage.message","&a將 Money4Mobs 消息更改為簡體 &6簡體中文");

            messagesCfg.save(messagesFile);

        }
        messagesCfg = YamlConfiguration.loadConfiguration(messagesFile);
    }
}
